# nginx.conf

server {
    listen 80;

    # Serve the React frontend
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;  
    }

    # Proxy requests to the Django backend (Gunicorn)
    location /api/ {
        proxy_pass http://backend:8000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

        # Handle WebSocket connections (adjust location if necessary)
    location /ws/ {
        proxy_pass http://backend:8000;  # Make sure the backend handles WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Handle static and media files from Django
    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    # Security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
}
